*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.logoNavBar{
    width: 90px;
}
.header{
    width: 100%;
    min-height: 40px;
    background-color: rgb(29, 29, 29);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.HeaderBtnGroup{
    display: flex;
    gap: 15px;
}
.NavBtn{
    font-size: 15px;
    padding: 6px;
    background-color:transparent;
    border: 2px transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}
.NavBtn:hover{
    border-bottom: 2px solid red;
}
.section_Tittle{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.section_Description{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #393939;
}
.GridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "MainContent" "SidebarContent";
    padding: 20px;
    flex: 1 0 auto;

}

.MainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: "MainContent";

}

.CategoryCard{
    width: 280px;
    height: 340px;
    border: 2px solid transparent;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.MainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.CategoryCard:hover{
    border-color: black;
    
}
.MainCategoryCardTittle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.MainCategoryCardDescription{
    padding: 6px;

}
.SidebarContent{
    background-color: #383838;
    padding: 16px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: "SidebarContent";
    
}
.SidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.SidebarCardImg{
    width: 100%;
    border-radius: 10px;
}

.SidebarCard:hover{
    border-color: whitesmoke;
}



.Footer{
    width: 100%;
    min-height: 40px;
    background-color: #393939;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
.LogoFooter{
    width: 90px;
}

.FooterAnchor{
    color: white;
    text-decoration: none;
}
@media(max-width: 630px){
    .GridContainer{
        display: grid;
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-template-areas:
        "MainContent"
        "SidebarContent" ;
}
.SidebarContent{
    min-width: auto;
}
.FooterAnchor{
    font-size: 12px;
}

}
@media(max-width: 420px){
.NavBtn{
    font-size: 12px;
}
}
@media(max-width:380px){
    .NavBtn{
        font-size: 8px;
    }
    .FooterAnchor{
        font-size: 8px;
    }
    .logoNavBar{
        width:40px
    }
    .LogoFooter{
        width: 40px;
    }
}